
body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  margin: 0;
  padding: 0;
}
.container {
  width: 90%;
  max-width: 600px;
  margin: auto;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
  border-radius: 10px;
}
.logo {
  width: 100px;
  display: block;
  margin: auto;
}
input, select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}
button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}
button:hover {
  background: #0056b3;
}
